VITE_SUPABASE_PROJECT_ID="ivasmxvigcojbefxbzfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YXNteHZpZ2NvamJlZnhiemZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzgxNjcsImV4cCI6MjA3MzQxNDE2N30.Piw_wZ29aRN0hcjRwPYEPnNyN3WXu7IEXMjDIHPZNtg"
VITE_SUPABASE_URL="https://ivasmxvigcojbefxbzfk.supabase.co"
